## Interface: 70300
## Title: Darkmoon Roleplay System
## Author: TestUnit, -SeMGa!
## Version: 1.05
## URL: https://rp-wow.ru/
## DefaultState: Enabled
## SavedVariables: RPSCoreIconData, RPSCoreScaleData, RPSCoreRTXData, RPSCoreActionCam
## SavedVariablesPerCharacter: RPSCoreShouldFirstTime

libs\LibStub.lua
libs\AceAddon.lua
libs\AceHook.lua
libs\AceDB.lua
libs\AceTimer.lua
libs\LibCallbackHandler.lua
libs\LibDataBroker.lua
libs\LibDBIcon.lua

DataSheets.lua
Literature.lua
Scroller.lua
Updater.lua
Interact.lua
Interface.lua
Stats.lua
Misc.lua
Init.lua
Chat.lua
Hooks.lua
Macros.lua




modules\ui\Templates.xml
modules\ui\Interact.xml
modules\ui\Interface.xml