## Interface: 90005
## Title: RPS Darkmoon
## Author: -SeMGa!, TestUnit, Hlebes, ludwici
## Version: 3.12
## URL: https://rp-wow.ru/
## DefaultState: Enabled
## LoadWith: Blizzard_GuildUI
## Dependencies: Blizzard_GuildUI
## SavedVariables: RPSCoreIconData, RPSCoreScaleData, RPSCoreRTXData, RPSCoreActionCam, RPSCorePOIPins, RPSCoreShowPOIPins, RPSCoreFavourites, RPSDailyStreak
## SavedVariablesPerCharacter: RPSCharEntersFirstTime, RPSCoreAdvancedCharacterCheckShown, RPSMOTDDate, RPSCharSpec

RPSDarkmoon.xml
