## Interface: 80300
## Title: RPS Darkmoon
## Author: TestUnit, -SeMGa!, Hlebes, 
## Version: 3.0
## URL: https://rp-wow.ru/
## DefaultState: Enabled
## LoadWith: Blizzard_GuildUI
## Dependencies: Blizzard_GuildUI
## SavedVariables: RPSCoreIconData, RPSCoreScaleData, RPSCoreRTXData, RPSCoreActionCam, RPSCorePOIPins, RPSCoreShowPOIPins, RPSCoreFavourites, RPSDailyStreak
## SavedVariablesPerCharacter: RPSCharEntersFirstTime, RPSCoreAdvancedCharacterCheckShown, RPSMOTDDate, RPSCharSpec

RPSDarkmoon.xml
